<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Inicio de pagina</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
.Estilo1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 482px;
	top: 394px;
	visibility: visible;
}
.Estilo2 {color: #FFFF00}
#Layer2 {
	position:absolute;
	width:698px;
	height:75px;
	z-index:1;
	left: 322px;
	top: 417px;
}
#Layer3 {
	position:absolute;
	width:196px;
	height:30px;
	z-index:1;
	left: 453px;
	top: 466px;
}
#Layer4 {
	position:absolute;
	width:201px;
	height:28px;
	z-index:1;
	left: 695px;
	top: 386px;
}
-->
</style></head>

<body>
<div align="center"><span class="Estilo1">Bienvenidos a nuestra p&aacute;gina dedicada al lenguaje de programaci&oacute;n Cow. Si eres un programador curioso o simplemente est&aacute;s buscando aprender un nuevo lenguaje de programaci&oacute;n, has llegado al lugar correcto. Cow es un lenguaje de programaci&oacute;n muy peculiar y diferente a lo que est&aacute;s acostumbrado, ya que utiliza comandos basados en la manipulaci&oacute;n de caracteres ASCII. En esta p&aacute;gina encontrar&aacute;s informaci&oacute;n detallada sobre c&oacute;mo funciona este lenguaje, sus caracter&iacute;sticas y ejemplos de c&oacute;digo para que puedas empezar a programar en Cow. &iexcl;Acomp&aacute;&ntilde;anos en este viaje hacia el mundo de la programaci&oacute;n con Cow! </span></div>
<p align="center"><img src="hOWJ6R.gif" alt="gif" width="379" height="187" hspace="12" vspace="50" border="0" /></p>
<div id="Layer4"><span class="Estilo2">Disfrute del placer audiovisual.</span></div>
<p align="center">
  <embed src="Vaca polaca (version completa).mp3" width="51" height="46" hidden="True" autostart="False"></embed>
</p>
<p align="center" class="Estilo2"></p>
<p align="center">&nbsp;</p>
</body>
</html>
